spring.application.name=datadictionary-api
mongo.db.name=datadictionary
mongo.db.host=localhost
mongo.db.port=27017
mongo.db.username=spartacusvikingss
mongo.db.password=humanblackheartt


server.port=8887
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

solr.server.url=http://localhost:8983/solr/dictionary